<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="CarShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="2UE-3E-aq8">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationViewController" id="phH-kB-eGP" customClass="BaseNavigationViewController" customModule="CarShare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrJ-b7-exJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="He0-v7-jhU" kind="relationship" relationship="rootViewController" id="fv0-v7-BUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHS-If-tAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="4"/>
        </scene>
        <!--Orders-->
        <scene sceneID="wU1-ia-R0w">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="4Rt-zz-rzU" customClass="OrderViewController" customModule="CarShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52H-C7-kHx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-cG-plO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Rt-zz-rzU" id="ker-AW-XOC"/>
                                    <outlet property="delegate" destination="4Rt-zz-rzU" id="6Lz-Wh-mlz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wkj-vD-yYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wkj-vD-yYF" firstAttribute="bottom" secondItem="yLZ-cG-plO" secondAttribute="bottom" id="5Q5-d1-wvY"/>
                            <constraint firstItem="yLZ-cG-plO" firstAttribute="top" secondItem="Wkj-vD-yYF" secondAttribute="top" id="FpO-PD-0bj"/>
                            <constraint firstItem="Wkj-vD-yYF" firstAttribute="trailing" secondItem="yLZ-cG-plO" secondAttribute="trailing" id="Mn2-dv-My2"/>
                            <constraint firstItem="yLZ-cG-plO" firstAttribute="leading" secondItem="Wkj-vD-yYF" secondAttribute="leading" id="Xj4-Os-m57"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="clock.arrow.2.circlepath" catalog="system" id="C8e-Xv-Dt5"/>
                    <connections>
                        <outlet property="tableView" destination="yLZ-cG-plO" id="4E6-iA-n82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F81-yc-wIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-642"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k6g-lq-rlA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kEj-em-7S4" customClass="ProfileViewController" customModule="CarShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xi8-tY-u1Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ip-rB-6wK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.rectangle" catalog="system" id="x1p-xv-wcs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUI-93-4UL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="683"/>
        </scene>
        <!--Cars-->
        <scene sceneID="dHF-u1-5qA">
            <objects>
                <viewController storyboardIdentifier="CarDiscoveryViewController" id="9bi-II-sfc" customClass="CarDiscoveryViewController" customModule="CarShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjK-8q-rju">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-Ge-pJU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYn-UA-Svz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qhf-Ge-pJU" secondAttribute="trailing" id="DIp-eG-aq0"/>
                            <constraint firstItem="qhf-Ge-pJU" firstAttribute="top" secondItem="qjK-8q-rju" secondAttribute="top" id="Ri6-pE-y5e"/>
                            <constraint firstItem="qhf-Ge-pJU" firstAttribute="bottom" secondItem="KYn-UA-Svz" secondAttribute="bottom" id="Zc0-U2-6wF"/>
                            <constraint firstItem="qhf-Ge-pJU" firstAttribute="leading" secondItem="qjK-8q-rju" secondAttribute="leading" id="cqz-iT-vDL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="car" catalog="system" id="tHf-fm-DOd"/>
                    <connections>
                        <outlet property="mapView" destination="qhf-Ge-pJU" id="iYe-W1-p6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S2-Kg-PXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="3"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="e7b-7s-BM7">
            <objects>
                <tabBarController storyboardIdentifier="CSTabBarViewController" id="He0-v7-jhU" customClass="CSTabBarViewController" customModule="CarShare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ALh-OG-AM0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MwC-em-840">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Rt-zz-rzU" kind="relationship" relationship="viewControllers" id="fvv-kH-2wg"/>
                        <segue destination="9bi-II-sfc" kind="relationship" relationship="viewControllers" id="bvB-PR-iM9"/>
                        <segue destination="kEj-em-7S4" kind="relationship" relationship="viewControllers" id="dfF-Ry-NFA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xis-l9-7bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="3"/>
        </scene>
        <!--Car Preview View Controller-->
        <scene sceneID="Ifg-w6-b40">
            <objects>
                <viewController storyboardIdentifier="CarPreviewViewController" id="9Et-Fz-Jjn" customClass="CarPreviewViewController" customModule="CarShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOk-OK-4T8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-fI-0QC">
                                <rect key="frame" x="0.0" y="428.66666666666674" width="393" height="389.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-mF-yd2">
                                        <rect key="frame" x="20" y="58.333333333333314" width="168" height="35.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                                        <color key="textColor" name="dark-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-4o-ijf">
                                        <rect key="frame" x="196" y="58.333333333333307" width="177" height="99.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jrj-4o-ijf" secondAttribute="height" multiplier="16:9" id="vFy-Rv-qey"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="omm-zS-FKg">
                                        <rect key="frame" x="20" y="98.666666666666686" width="20" height="18.333333333333329"/>
                                        <color key="tintColor" name="light-grey-text-color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qYE-2p-mR3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; xxkm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-9j-3aT">
                                        <rect key="frame" x="44" y="100.66666666666669" width="38.333333333333343" height="14"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="light-grey-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuelpump.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-tB-BGQ">
                                        <rect key="frame" x="102.33333333333333" y="97.666666666666686" width="20" height="20.333333333333343"/>
                                        <color key="tintColor" name="light-grey-text-color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ln4-Nw-Evp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; xL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-pM-FRF">
                                        <rect key="frame" x="126.33333333333331" y="100.66666666666669" width="22" height="14"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="light-grey-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-3T-zSN">
                                        <rect key="frame" x="20" y="324.66666666666669" width="21" height="44.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="38"/>
                                        <color key="textColor" name="dark-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-C9-A3i">
                                        <rect key="frame" x="44.999999999999993" y="328.33333333333331" width="98.333333333333314" height="37.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                                        <color key="textColor" name="dark-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haK-4i-nUb">
                                        <rect key="frame" x="147.33333333333334" y="346.99999999999994" width="32" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" name="light-grey-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-P4-8S8" customClass="RoundedButton" customModule="CarShare" customModuleProvider="target">
                                        <rect key="frame" x="192" y="319.99999999999994" width="181" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="C5P-e3-2vi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reserve Now" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reserveButtonAction:" destination="oB4-H2-CkC" eventType="touchUpInside" id="0dn-cy-q6Q"/>
                                            <action selector="reserveButtonAction:" destination="9Et-Fz-Jjn" eventType="touchUpInside" id="oJN-IX-A6Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-lb-LBO">
                                        <rect key="frame" x="20" y="161.66666666666669" width="82" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                                        <color key="textColor" name="dark-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock-features" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-xL-axz">
                                        <rect key="frame" x="20" y="194.33333333333331" width="353" height="117.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wte-xL-axz" secondAttribute="height" multiplier="21:7" id="TOR-EG-RaD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-2P-x2K">
                                        <rect key="frame" x="329.33333333333331" y="10" width="49.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" name="main-button-color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="9Et-Fz-Jjn" eventType="touchUpInside" id="qWL-hl-kWu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="theme-color-light"/>
                                <constraints>
                                    <constraint firstItem="nL7-C9-A3i" firstAttribute="centerY" secondItem="5pY-3T-zSN" secondAttribute="centerY" id="0R3-lQ-fJS"/>
                                    <constraint firstItem="s9u-tB-BGQ" firstAttribute="centerY" secondItem="omm-zS-FKg" secondAttribute="centerY" id="2ZU-Jh-iLM"/>
                                    <constraint firstItem="omm-zS-FKg" firstAttribute="top" secondItem="mXT-mF-yd2" secondAttribute="bottom" constant="4" id="4VI-BJ-IcA"/>
                                    <constraint firstItem="jrj-4o-ijf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="haK-4i-nUb" secondAttribute="trailing" constant="6" id="69d-Le-D9d"/>
                                    <constraint firstItem="jrj-4o-ijf" firstAttribute="top" secondItem="Rl3-2P-x2K" secondAttribute="bottom" constant="14" id="6Vr-IF-PDc"/>
                                    <constraint firstItem="Rl3-2P-x2K" firstAttribute="top" secondItem="xbr-fI-0QC" secondAttribute="top" constant="10" id="8iB-Or-ZKg"/>
                                    <constraint firstItem="jrj-4o-ijf" firstAttribute="width" secondItem="xbr-fI-0QC" secondAttribute="width" multiplier="4.5/10" id="8jP-JG-lIg"/>
                                    <constraint firstAttribute="bottom" secondItem="5pY-3T-zSN" secondAttribute="bottom" constant="20" id="9ik-ez-uYr"/>
                                    <constraint firstItem="haK-4i-nUb" firstAttribute="bottom" secondItem="nL7-C9-A3i" secondAttribute="bottom" id="DEr-Um-axE"/>
                                    <constraint firstItem="haK-4i-nUb" firstAttribute="leading" secondItem="nL7-C9-A3i" secondAttribute="trailing" constant="4" id="Dfk-2Q-w3c"/>
                                    <constraint firstItem="nL7-C9-A3i" firstAttribute="leading" secondItem="5pY-3T-zSN" secondAttribute="trailing" constant="4" id="G9V-v7-wb4"/>
                                    <constraint firstItem="D8z-9j-3aT" firstAttribute="centerY" secondItem="omm-zS-FKg" secondAttribute="centerY" id="GPV-B8-a9d"/>
                                    <constraint firstItem="DkJ-pM-FRF" firstAttribute="centerY" secondItem="s9u-tB-BGQ" secondAttribute="centerY" id="LDh-kA-RIF"/>
                                    <constraint firstItem="mXT-mF-yd2" firstAttribute="leading" secondItem="xbr-fI-0QC" secondAttribute="leading" constant="20" id="R05-mH-hva"/>
                                    <constraint firstItem="D8z-9j-3aT" firstAttribute="leading" secondItem="omm-zS-FKg" secondAttribute="trailing" constant="4" id="Vfd-aK-rcb"/>
                                    <constraint firstAttribute="trailing" secondItem="Rl3-2P-x2K" secondAttribute="trailing" constant="14" id="Zdo-sh-DIl"/>
                                    <constraint firstItem="YEm-P4-8S8" firstAttribute="centerY" secondItem="nL7-C9-A3i" secondAttribute="centerY" id="aSo-TI-aTZ"/>
                                    <constraint firstItem="5pY-3T-zSN" firstAttribute="leading" secondItem="mXT-mF-yd2" secondAttribute="leading" id="aeS-Rr-U2Y"/>
                                    <constraint firstItem="jrj-4o-ijf" firstAttribute="top" secondItem="mXT-mF-yd2" secondAttribute="top" id="cLv-sp-f5K"/>
                                    <constraint firstItem="YEm-P4-8S8" firstAttribute="top" secondItem="Wte-xL-axz" secondAttribute="bottom" constant="8" id="d93-ED-ma9"/>
                                    <constraint firstItem="YEm-P4-8S8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="haK-4i-nUb" secondAttribute="trailing" constant="8" id="d9k-jV-o76"/>
                                    <constraint firstItem="jrj-4o-ijf" firstAttribute="leading" secondItem="mXT-mF-yd2" secondAttribute="trailing" constant="8" id="eIO-NR-d4b"/>
                                    <constraint firstAttribute="trailing" secondItem="YEm-P4-8S8" secondAttribute="trailing" constant="20" id="fiW-xT-9fj"/>
                                    <constraint firstItem="s9u-tB-BGQ" firstAttribute="width" secondItem="s9u-tB-BGQ" secondAttribute="height" multiplier="1:1" id="i0M-gf-VQg"/>
                                    <constraint firstItem="omm-zS-FKg" firstAttribute="width" secondItem="omm-zS-FKg" secondAttribute="height" multiplier="1:1" id="lro-Mu-YB5"/>
                                    <constraint firstAttribute="trailing" secondItem="jrj-4o-ijf" secondAttribute="trailing" constant="20" id="n1F-9U-1mB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2NY-lb-LBO" secondAttribute="trailing" constant="20" id="pmG-yB-3o5"/>
                                    <constraint firstItem="omm-zS-FKg" firstAttribute="leading" secondItem="mXT-mF-yd2" secondAttribute="leading" id="qq4-ta-QD5"/>
                                    <constraint firstItem="2NY-lb-LBO" firstAttribute="leading" secondItem="mXT-mF-yd2" secondAttribute="leading" id="rMP-kc-ePI"/>
                                    <constraint firstItem="Wte-xL-axz" firstAttribute="leading" secondItem="xbr-fI-0QC" secondAttribute="leading" constant="20" id="tAU-Qa-lgy"/>
                                    <constraint firstItem="s9u-tB-BGQ" firstAttribute="leading" secondItem="D8z-9j-3aT" secondAttribute="trailing" constant="20" id="tVG-Gv-hWK"/>
                                    <constraint firstItem="Rl3-2P-x2K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xbr-fI-0QC" secondAttribute="leading" constant="20" id="uop-NU-2SA"/>
                                    <constraint firstItem="Wte-xL-axz" firstAttribute="top" secondItem="2NY-lb-LBO" secondAttribute="bottom" constant="8" id="vL7-l0-x0C"/>
                                    <constraint firstAttribute="trailing" secondItem="Wte-xL-axz" secondAttribute="trailing" constant="20" id="vjG-9E-wng"/>
                                    <constraint firstItem="jrj-4o-ijf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DkJ-pM-FRF" secondAttribute="trailing" constant="6" id="x3b-mS-DTD"/>
                                    <constraint firstItem="mXT-mF-yd2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xbr-fI-0QC" secondAttribute="top" constant="20" id="xTB-2d-Bbw"/>
                                    <constraint firstItem="2NY-lb-LBO" firstAttribute="top" secondItem="jrj-4o-ijf" secondAttribute="bottom" constant="4" id="yrz-nh-404"/>
                                    <constraint firstItem="DkJ-pM-FRF" firstAttribute="leading" secondItem="s9u-tB-BGQ" secondAttribute="trailing" constant="4" id="zoG-XQ-iE6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jt-Tq-gai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbr-fI-0QC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Jt-Tq-gai" secondAttribute="top" id="Nh6-lW-NP9"/>
                            <constraint firstItem="5Jt-Tq-gai" firstAttribute="trailing" secondItem="xbr-fI-0QC" secondAttribute="trailing" id="ktb-qX-GJH"/>
                            <constraint firstItem="xbr-fI-0QC" firstAttribute="leading" secondItem="5Jt-Tq-gai" secondAttribute="leading" id="uBI-70-9bC"/>
                            <constraint firstItem="5Jt-Tq-gai" firstAttribute="bottom" secondItem="xbr-fI-0QC" secondAttribute="bottom" id="v55-Bh-itT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="jrj-4o-ijf" id="ern-Xm-gDJ"/>
                        <outlet property="containerView" destination="xbr-fI-0QC" id="MbC-dO-eIy"/>
                        <outlet property="dailyPriceLabel" destination="nL7-C9-A3i" id="pgh-ug-Gxb"/>
                        <outlet property="fuelDistanceLabel" destination="D8z-9j-3aT" id="KoL-mN-QKq"/>
                        <outlet property="fuelTankSizeLabel" destination="DkJ-pM-FRF" id="nUS-xm-bIF"/>
                        <outlet property="reserveButton" destination="YEm-P4-8S8" id="Pvp-ON-pe7"/>
                        <outlet property="titleLabel" destination="mXT-mF-yd2" id="frc-72-T6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbU-rD-UU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.679389312977" y="-299.29577464788736"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="nqx-3p-qA8">
            <objects>
                <viewController storyboardIdentifier="ReservationViewController" id="oB4-H2-CkC" customClass="ReservationViewController" customModule="CarShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnY-ru-fOa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id0-Ox-56j" customClass="RoundedButton" customModule="CarShare" customModuleProvider="target">
                                <rect key="frame" x="39.333333333333343" y="734" width="314.33333333333326" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ii8-hV-Jz4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reserveButtonAction:" destination="oB4-H2-CkC" eventType="touchUpInside" id="l1B-6q-ybO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N34-JA-guW">
                                <rect key="frame" x="20" y="59" width="168" height="35.333333333333343"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                                <color key="textColor" name="dark-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-nK-p0a">
                                <rect key="frame" x="196" y="58.999999999999993" width="177" height="99.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YTP-nK-p0a" secondAttribute="height" multiplier="16:9" id="Q0k-dB-LMW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="37B-7h-6FT">
                                <rect key="frame" x="20" y="99.333333333333329" width="20" height="18.333333333333343"/>
                                <color key="tintColor" name="light-grey-text-color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FL8-4D-k8i"/>
                                    <constraint firstAttribute="width" secondItem="37B-7h-6FT" secondAttribute="height" multiplier="1:1" id="ljJ-Ab-Ee3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; xxkm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-fh-gWl">
                                <rect key="frame" x="44" y="101.33333333333333" width="38.333333333333343" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="light-grey-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuelpump.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-0M-Ty9">
                                <rect key="frame" x="102.33333333333333" y="98.333333333333329" width="20" height="20.333333333333329"/>
                                <color key="tintColor" name="light-grey-text-color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2r0-0M-Ty9" secondAttribute="height" multiplier="1:1" id="gVm-AW-sGY"/>
                                    <constraint firstAttribute="height" constant="20" id="wHh-Ux-aBy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt; xL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-kA-HUu">
                                <rect key="frame" x="126.33333333333331" y="101.33333333333333" width="22" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="light-grey-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-Gt-ob4">
                                <rect key="frame" x="20" y="122.33333333333333" width="21" height="43.666666666666671"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="38"/>
                                <color key="textColor" name="dark-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-BJ-40o">
                                <rect key="frame" x="44.999999999999993" y="125.33333333333333" width="98.333333333333314" height="37.666666666666671"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                                <color key="textColor" name="dark-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-1M-ltG">
                                <rect key="frame" x="147.33333333333334" y="144" width="32" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="light-grey-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-J1-UJQ">
                                <rect key="frame" x="20" y="192.33333333333334" width="50" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="dark-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V34-Cs-dPj">
                                <rect key="frame" x="20" y="229.33333333333334" width="23" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="dark-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-lm-RBf">
                                <rect key="frame" x="20" y="265.33333333333331" width="133.66666666666666" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="dark-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-Se-hf7">
                                <rect key="frame" x="20" y="295.33333333333331" width="22" height="43.666666666666686"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="38"/>
                                <color key="textColor" name="light-grey-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57j-jg-Kak">
                                <rect key="frame" x="42" y="294.66666666666669" width="22" height="44.666666666666686"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="38"/>
                                <color key="textColor" name="light-grey-text-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-Vn-fH9">
                                <rect key="frame" x="77.999999999999986" y="185.66666666666666" width="153.66666666666663" height="35"/>
                                <color key="tintColor" name="light-grey-text-color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Select Start Date"/>
                                <connections>
                                    <action selector="startDateButtonAction:" destination="oB4-H2-CkC" eventType="touchUpInside" id="7dX-vf-tbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-0u-Thh">
                                <rect key="frame" x="77.999999999999986" y="222.66666666666666" width="145.66666666666663" height="34.999999999999972"/>
                                <color key="tintColor" name="light-grey-text-color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Select End Date"/>
                                <connections>
                                    <action selector="endDateButtonAction:" destination="oB4-H2-CkC" eventType="touchUpInside" id="pOz-CJ-3rN"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-Ka-rzP">
                                <rect key="frame" x="20" y="688" width="353" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-16-Jon">
                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" name="dark-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-rx-5VO">
                                        <rect key="frame" x="0.0" y="26" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" name="dark-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-U5-96Q">
                                        <rect key="frame" x="0.0" y="26" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" name="dark-text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KkF-U5-96Q" firstAttribute="leading" secondItem="fRW-Ka-rzP" secondAttribute="leading" id="4by-Qs-pTU"/>
                                    <constraint firstItem="3rb-16-Jon" firstAttribute="leading" secondItem="fRW-Ka-rzP" secondAttribute="leading" id="OLO-5k-a99"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4g7-rx-5VO" secondAttribute="trailing" id="OxP-BI-Sg6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3rb-16-Jon" secondAttribute="trailing" id="Pte-0H-6Wc"/>
                                    <constraint firstItem="3rb-16-Jon" firstAttribute="top" secondItem="fRW-Ka-rzP" secondAttribute="top" id="RWQ-Tx-gfX"/>
                                    <constraint firstItem="4g7-rx-5VO" firstAttribute="top" secondItem="3rb-16-Jon" secondAttribute="bottom" constant="4" id="X0g-DI-nf9"/>
                                    <constraint firstAttribute="bottom" secondItem="KkF-U5-96Q" secondAttribute="bottom" id="XTL-HT-63D"/>
                                    <constraint firstAttribute="trailing" secondItem="KkF-U5-96Q" secondAttribute="trailing" id="ctC-ec-FaP"/>
                                    <constraint firstItem="4g7-rx-5VO" firstAttribute="leading" secondItem="fRW-Ka-rzP" secondAttribute="leading" id="jd3-0y-xrB"/>
                                    <constraint firstItem="KkF-U5-96Q" firstAttribute="top" secondItem="4g7-rx-5VO" secondAttribute="bottom" id="mfZ-KG-J5U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkp-bh-2ze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tkp-bh-2ze" firstAttribute="bottom" secondItem="id0-Ox-56j" secondAttribute="bottom" constant="30" id="1Aa-fR-EBs"/>
                            <constraint firstItem="YTP-nK-p0a" firstAttribute="leading" secondItem="N34-JA-guW" secondAttribute="trailing" constant="8" id="4x3-OY-HN4"/>
                            <constraint firstItem="fRW-Ka-rzP" firstAttribute="leading" secondItem="YjR-Se-hf7" secondAttribute="leading" id="4zx-rW-lbu"/>
                            <constraint firstItem="57j-jg-Kak" firstAttribute="leading" secondItem="YjR-Se-hf7" secondAttribute="trailing" id="5cM-Be-Phf"/>
                            <constraint firstItem="Qfv-Gt-ob4" firstAttribute="leading" secondItem="N34-JA-guW" secondAttribute="leading" id="869-Lq-tmt"/>
                            <constraint firstItem="id0-Ox-56j" firstAttribute="top" secondItem="fRW-Ka-rzP" secondAttribute="bottom" constant="20" id="8DH-5e-krd"/>
                            <constraint firstItem="N34-JA-guW" firstAttribute="leading" secondItem="Tkp-bh-2ze" secondAttribute="leading" constant="20" id="9VN-eg-w4z"/>
                            <constraint firstItem="Tkp-bh-2ze" firstAttribute="trailing" secondItem="fRW-Ka-rzP" secondAttribute="trailing" constant="20" id="9XW-ru-DUG"/>
                            <constraint firstItem="kH9-0u-Thh" firstAttribute="centerY" secondItem="V34-Cs-dPj" secondAttribute="centerY" id="AM1-Bj-mg4"/>
                            <constraint firstItem="Tkp-bh-2ze" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kH9-0u-Thh" secondAttribute="trailing" constant="20" id="B7v-iq-rXq"/>
                            <constraint firstItem="Tkp-bh-2ze" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b2K-Vn-fH9" secondAttribute="trailing" constant="20" id="FzG-I6-mnR"/>
                            <constraint firstItem="Qht-fh-gWl" firstAttribute="leading" secondItem="37B-7h-6FT" secondAttribute="trailing" constant="4" id="G1A-la-bS9"/>
                            <constraint firstItem="kH9-0u-Thh" firstAttribute="leading" secondItem="b2K-Vn-fH9" secondAttribute="leading" id="GU8-Qq-XLf"/>
                            <constraint firstItem="Y8A-lm-RBf" firstAttribute="leading" secondItem="V34-Cs-dPj" secondAttribute="leading" id="Ld5-ey-vqx"/>
                            <constraint firstItem="tdW-kA-HUu" firstAttribute="centerY" secondItem="2r0-0M-Ty9" secondAttribute="centerY" id="LfN-3b-Q7V"/>
                            <constraint firstItem="N34-JA-guW" firstAttribute="top" secondItem="Tkp-bh-2ze" secondAttribute="top" id="Lth-TJ-pYH"/>
                            <constraint firstItem="Tkp-bh-2ze" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="id0-Ox-56j" secondAttribute="trailing" constant="20" id="M2C-rd-rcF"/>
                            <constraint firstItem="YTP-nK-p0a" firstAttribute="top" secondItem="N34-JA-guW" secondAttribute="top" id="Mao-SM-oBz"/>
                            <constraint firstItem="kH9-0u-Thh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V34-Cs-dPj" secondAttribute="trailing" id="N9V-ci-lt7"/>
                            <constraint firstItem="aXv-J1-UJQ" firstAttribute="leading" secondItem="N34-JA-guW" secondAttribute="leading" id="P4m-LH-3R6"/>
                            <constraint firstItem="id0-Ox-56j" firstAttribute="centerX" secondItem="KnY-ru-fOa" secondAttribute="centerX" id="TN9-e2-Pte"/>
                            <constraint firstItem="YTP-nK-p0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ym3-1M-ltG" secondAttribute="trailing" constant="6" id="VDR-XR-n22"/>
                            <constraint firstItem="kH9-0u-Thh" firstAttribute="top" secondItem="b2K-Vn-fH9" secondAttribute="bottom" constant="2" id="VXO-K2-091"/>
                            <constraint firstItem="Ym3-1M-ltG" firstAttribute="leading" secondItem="RUw-BJ-40o" secondAttribute="trailing" constant="4" id="Wgl-0j-mIm"/>
                            <constraint firstItem="2r0-0M-Ty9" firstAttribute="centerY" secondItem="37B-7h-6FT" secondAttribute="centerY" id="WzE-7q-vgn"/>
                            <constraint firstItem="RUw-BJ-40o" firstAttribute="centerY" secondItem="Qfv-Gt-ob4" secondAttribute="centerY" id="XUz-6u-MzQ"/>
                            <constraint firstItem="Tkp-bh-2ze" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="57j-jg-Kak" secondAttribute="trailing" constant="20" id="Zne-1f-WPd"/>
                            <constraint firstItem="id0-Ox-56j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tkp-bh-2ze" secondAttribute="leading" constant="20" id="aOi-aR-kEJ"/>
                            <constraint firstItem="YTP-nK-p0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdW-kA-HUu" secondAttribute="trailing" constant="6" id="ag0-bh-fdA"/>
                            <constraint firstItem="Y8A-lm-RBf" firstAttribute="top" secondItem="V34-Cs-dPj" secondAttribute="bottom" constant="14" id="aro-Zg-Kz0"/>
                            <constraint firstItem="YTP-nK-p0a" firstAttribute="width" secondItem="KnY-ru-fOa" secondAttribute="width" multiplier="4.5/10" id="ds3-gX-s53"/>
                            <constraint firstItem="b2K-Vn-fH9" firstAttribute="centerY" secondItem="aXv-J1-UJQ" secondAttribute="centerY" id="fWD-0x-SKn"/>
                            <constraint firstItem="id0-Ox-56j" firstAttribute="width" secondItem="KnY-ru-fOa" secondAttribute="width" multiplier="4/5" id="fuM-J4-2Rg"/>
                            <constraint firstItem="37B-7h-6FT" firstAttribute="leading" secondItem="N34-JA-guW" secondAttribute="leading" id="gCq-b3-k5p"/>
                            <constraint firstItem="37B-7h-6FT" firstAttribute="top" secondItem="N34-JA-guW" secondAttribute="bottom" constant="4" id="gEd-fy-DsN"/>
                            <constraint firstItem="YjR-Se-hf7" firstAttribute="top" secondItem="Y8A-lm-RBf" secondAttribute="bottom" constant="8" symbolic="YES" id="i3q-Gz-w9W"/>
                            <constraint firstItem="2r0-0M-Ty9" firstAttribute="leading" secondItem="Qht-fh-gWl" secondAttribute="trailing" constant="20" id="kCF-yw-sly"/>
                            <constraint firstItem="tdW-kA-HUu" firstAttribute="leading" secondItem="2r0-0M-Ty9" secondAttribute="trailing" constant="4" id="kFa-kQ-yfz"/>
                            <constraint firstItem="Qht-fh-gWl" firstAttribute="centerY" secondItem="37B-7h-6FT" secondAttribute="centerY" id="prf-tL-V5k"/>
                            <constraint firstItem="b2K-Vn-fH9" firstAttribute="top" secondItem="RUw-BJ-40o" secondAttribute="bottom" constant="22.666666666666657" id="sYN-t1-EKc"/>
                            <constraint firstItem="RUw-BJ-40o" firstAttribute="leading" secondItem="Qfv-Gt-ob4" secondAttribute="trailing" constant="4" id="sky-HJ-dwm"/>
                            <constraint firstItem="V34-Cs-dPj" firstAttribute="leading" secondItem="aXv-J1-UJQ" secondAttribute="leading" id="tb1-AV-bye"/>
                            <constraint firstItem="Qfv-Gt-ob4" firstAttribute="top" secondItem="37B-7h-6FT" secondAttribute="bottom" constant="4" id="w0B-g5-kAH"/>
                            <constraint firstItem="YjR-Se-hf7" firstAttribute="leading" secondItem="Y8A-lm-RBf" secondAttribute="leading" id="wY1-bg-nUJ"/>
                            <constraint firstItem="b2K-Vn-fH9" firstAttribute="leading" secondItem="aXv-J1-UJQ" secondAttribute="trailing" constant="8" symbolic="YES" id="wi7-vB-LsN"/>
                            <constraint firstItem="57j-jg-Kak" firstAttribute="centerY" secondItem="YjR-Se-hf7" secondAttribute="centerY" id="wzu-Nu-ViX"/>
                            <constraint firstItem="Tkp-bh-2ze" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y8A-lm-RBf" secondAttribute="trailing" constant="20" id="x7f-eb-PMT"/>
                            <constraint firstItem="Tkp-bh-2ze" firstAttribute="trailing" secondItem="YTP-nK-p0a" secondAttribute="trailing" constant="20" id="yix-lh-ga4"/>
                            <constraint firstItem="Ym3-1M-ltG" firstAttribute="bottom" secondItem="RUw-BJ-40o" secondAttribute="bottom" id="zJO-0r-Kb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="YTP-nK-p0a" id="owe-Sh-jCP"/>
                        <outlet property="confirmButton" destination="id0-Ox-56j" id="4hr-nk-vMI"/>
                        <outlet property="dailyPriceLabel" destination="RUw-BJ-40o" id="nCb-an-Uiz"/>
                        <outlet property="endDateButton" destination="kH9-0u-Thh" id="szK-Hl-f8o"/>
                        <outlet property="fuelDistanceLabel" destination="Qht-fh-gWl" id="x09-SR-Jbo"/>
                        <outlet property="fuelTankSizeLabel" destination="tdW-kA-HUu" id="Q6b-Kb-Jke"/>
                        <outlet property="paymentRefLabel" destination="4g7-rx-5VO" id="8ed-Fu-G5Q"/>
                        <outlet property="paymentRefView" destination="fRW-Ka-rzP" id="VyJ-h6-Mq6"/>
                        <outlet property="startDateButton" destination="b2K-Vn-fH9" id="FeZ-ZG-GJT"/>
                        <outlet property="thankyouLabel" destination="KkF-U5-96Q" id="3mn-xf-If1"/>
                        <outlet property="titleLabel" destination="N34-JA-guW" id="bAa-8i-KmV"/>
                        <outlet property="totalAmountLabel" destination="57j-jg-Kak" id="M0e-oZ-aNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAc-ia-1rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.679389312977" y="436.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="car-placeholder" width="566" height="383"/>
        <image name="clock.arrow.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="fuelpump.fill" catalog="system" width="128" height="125"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="mock-features" width="1922" height="610"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="dark-text-color">
            <color red="0.16099999845027924" green="0.17599999904632568" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light-grey-text-color">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-button-color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme-color-light">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
