<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R78-g2-Mju">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Up Navigation View Controller-->
        <scene sceneID="F38-Cl-iec">
            <objects>
                <navigationController storyboardIdentifier="SignInUpNavigationViewController" id="R78-g2-Mju" customClass="SignInUpNavigationViewController" customModule="CarShare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ow3-8T-DPK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W75-6b-YS0" kind="relationship" relationship="rootViewController" id="bsl-PF-yEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djf-HR-DtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="4"/>
        </scene>
        <!--Sign In Up View Controller-->
        <scene sceneID="KT1-yQ-m0k">
            <objects>
                <viewController storyboardIdentifier="SignInUpViewController" id="W75-6b-YS0" customClass="SignInUpViewController" customModule="CarShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ee-eD-OBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-s1-ICI">
                                <rect key="frame" x="20" y="719.66666666666663" width="353" height="98.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="101-9D-UhI" customClass="RoundedButton" customModule="CarShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="U4b-CQ-1lq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignInAction:" destination="W75-6b-YS0" eventType="touchUpInside" id="yhg-fN-JBT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-So-LOI">
                                        <rect key="frame" x="0.0" y="64" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Or Create An Account">
                                            <color key="baseForegroundColor" name="second-button-color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUpAction:" destination="W75-6b-YS0" eventType="touchUpInside" id="JVQ-50-9Jb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-ch-b50">
                                <rect key="frame" x="20" y="469.66666666666674" width="357" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-j8-Byv">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-FP-guk">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="584-Dd-5Nv">
                                                <rect key="frame" x="0.0" y="58.999999999999943" width="357" height="1"/>
                                                <color key="backgroundColor" name="progress-bar-color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V9u-jv-4kM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="584-Dd-5Nv" secondAttribute="bottom" id="6mN-yT-G0X"/>
                                            <constraint firstItem="Swh-FP-guk" firstAttribute="leading" secondItem="daZ-j8-Byv" secondAttribute="leading" id="GQ5-Qp-0cy"/>
                                            <constraint firstAttribute="trailing" secondItem="584-Dd-5Nv" secondAttribute="trailing" id="N1Y-Yc-eEh"/>
                                            <constraint firstItem="584-Dd-5Nv" firstAttribute="leading" secondItem="daZ-j8-Byv" secondAttribute="leading" id="RHZ-Tg-ZUq"/>
                                            <constraint firstItem="584-Dd-5Nv" firstAttribute="top" secondItem="Swh-FP-guk" secondAttribute="bottom" id="Z1V-hH-G4E"/>
                                            <constraint firstItem="Swh-FP-guk" firstAttribute="top" secondItem="daZ-j8-Byv" secondAttribute="top" id="gSP-XU-7XW"/>
                                            <constraint firstAttribute="trailing" secondItem="Swh-FP-guk" secondAttribute="trailing" id="nef-Y5-DfE"/>
                                            <constraint firstAttribute="height" constant="60" id="zVm-4O-7GX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-xF-5jt">
                                        <rect key="frame" x="0.0" y="69.999999999999943" width="357" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-oS-0fM">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woP-CS-3Jp">
                                                <rect key="frame" x="0.0" y="59" width="357" height="1"/>
                                                <color key="backgroundColor" name="progress-bar-color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eUC-Me-qVp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jhp-oS-0fM" firstAttribute="top" secondItem="IjO-xF-5jt" secondAttribute="top" id="HTS-0X-xLK"/>
                                            <constraint firstAttribute="trailing" secondItem="woP-CS-3Jp" secondAttribute="trailing" id="j9C-Hw-A4t"/>
                                            <constraint firstAttribute="trailing" secondItem="Jhp-oS-0fM" secondAttribute="trailing" id="k2g-VC-2c8"/>
                                            <constraint firstItem="woP-CS-3Jp" firstAttribute="leading" secondItem="IjO-xF-5jt" secondAttribute="leading" id="pgF-ic-qyh"/>
                                            <constraint firstAttribute="bottom" secondItem="woP-CS-3Jp" secondAttribute="bottom" id="qaT-JI-OLT"/>
                                            <constraint firstItem="Jhp-oS-0fM" firstAttribute="leading" secondItem="IjO-xF-5jt" secondAttribute="leading" id="wEc-UF-JAC"/>
                                            <constraint firstItem="woP-CS-3Jp" firstAttribute="top" secondItem="Jhp-oS-0fM" secondAttribute="bottom" id="ykM-0e-78X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IjO-xF-5jt" firstAttribute="height" secondItem="daZ-j8-Byv" secondAttribute="height" id="l5k-69-9Le"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-in-image" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-gk-vnl">
                                <rect key="frame" x="20" y="99.666666666666686" width="353" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="R89-Su-Z9j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmu-TT-rnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3uN-s1-ICI" firstAttribute="top" secondItem="NlS-ch-b50" secondAttribute="bottom" constant="120" id="1zB-aR-RPS"/>
                            <constraint firstItem="0Hm-gk-vnl" firstAttribute="leading" secondItem="bmu-TT-rnI" secondAttribute="leading" constant="20" id="2QM-gZ-dxL"/>
                            <constraint firstItem="bmu-TT-rnI" firstAttribute="bottom" secondItem="3uN-s1-ICI" secondAttribute="bottom" id="5CH-Rx-QAU"/>
                            <constraint firstItem="0Hm-gk-vnl" firstAttribute="centerX" secondItem="2ee-eD-OBd" secondAttribute="centerX" id="7En-sP-UrE"/>
                            <constraint firstItem="NlS-ch-b50" firstAttribute="leading" secondItem="bmu-TT-rnI" secondAttribute="leading" constant="20" id="Duc-0L-pya"/>
                            <constraint firstItem="bmu-TT-rnI" firstAttribute="trailing" secondItem="3uN-s1-ICI" secondAttribute="trailing" constant="20" id="Srk-H3-WA3"/>
                            <constraint firstItem="bmu-TT-rnI" firstAttribute="trailing" secondItem="0Hm-gk-vnl" secondAttribute="trailing" constant="20" id="TIv-R4-SXF"/>
                            <constraint firstItem="3uN-s1-ICI" firstAttribute="leading" secondItem="bmu-TT-rnI" secondAttribute="leading" constant="20" id="Wsd-kM-v0I"/>
                            <constraint firstItem="bmu-TT-rnI" firstAttribute="trailing" secondItem="NlS-ch-b50" secondAttribute="trailing" constant="16" id="jHo-m1-2wz"/>
                            <constraint firstItem="NlS-ch-b50" firstAttribute="top" secondItem="0Hm-gk-vnl" secondAttribute="bottom" constant="50" id="lzV-QB-Y1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kM9-gt-TSb"/>
                    <connections>
                        <outlet property="passwordField" destination="Jhp-oS-0fM" id="MR6-d7-tnF"/>
                        <outlet property="signInButton" destination="nAh-So-LOI" id="kub-rB-V4d"/>
                        <outlet property="signUpButton" destination="101-9D-UhI" id="3gG-ff-nK7"/>
                        <outlet property="textFieldStack" destination="NlS-ch-b50" id="Qmu-ew-w8V"/>
                        <outlet property="userNameField" destination="Swh-FP-guk" id="SNy-MS-469"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtA-9j-S4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-in-image" width="641" height="423"/>
        <namedColor name="progress-bar-color">
            <color red="0.063000001013278961" green="0.18400000035762787" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="second-button-color">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
